SEARCH RESULT FOR: farhan ahmed
Total links => 19
Total sites => 9

SITE LINKS:
[+]:https://en.wikipedia.org/wiki/Farhan_Ahmed
[+]:https://www.espncricinfo.com/player/farhan-ahmed-1318270
[+]:https://www.instagram.com/farhanahmdjovan/
[+]:https://www.cricbuzz.com/profiles/10879/farhan-ahmed
[+]:https://www.facebook.com/public/Farhan-Ahmed
[+]:https://in.linkedin.com/in/fahmed96
[+]:https://www.linkedin.com/in/farhanahmed82
[+]:https://www.crichq.com/players/2216078
[+]:https://cricheroes.in/player-profile/256358/Farhan-Ahmed
[+]:https://cricheroes.in/player-profile/2146600/Farhan-Ahmad
[+]:https://www.instagram.com/farhanahmdjovan/?hl=en
[+]:https://www.instagram.com/farhanmalhiofficial/?hl=en
[+]:https://in.news.search.yahoo.com/search?p=farhan+ahmed&fr2=piv-web
[+]:https://www.espncricinfo.com/player/farhan-ahmed-950311
[+]:https://www.linkedin.com/in/farhan-ahmed-618a7612
[+]:https://in.linkedin.com/in/farhan-ahmed-27015713
[+]:https://in.linkedin.com/in/farhan-ahmed-ab39166a
[+]:https://en.wikipedia.org/wiki/Farhan_Ahmed_Malhi
[+]:https://www.instagram.com/farhanmalhiofficial
##################################################


SITE LIST:
[+]:en.wikipedia.org
[+]:www.espncricinfo.com
[+]:www.instagram.com
[+]:www.cricbuzz.com
[+]:www.facebook.com
[+]:in.linkedin.com
[+]:www.linkedin.com
[+]:www.crichq.com
[+]:in.news.search.yahoo.com
RESULTS append: 
******************************

IP Address of itmuniversity.ac.in is 3.6.105.176
Hostname of 3.6.105.176 is ('ec2-3-6-105-176.ap-south-1.compute.amazonaws.com', [], ['3.6.105.176'])
Info of itmuniversity.ac.in is [(<AddressFamily.AF_INET: 2>, 0, 0, '', ('3.6.105.176', 80))]
ghbn of itmuniversity.ac.in is ('itmuniversity.ac.in', [], ['3.6.105.176'])

RESULTS append: 
******************************
Location of IP: 
CITY = Mumbai
STATE = Maharashtra
COUNTRY = IN
LatLng = [19.0728, 72.8826]

RESULTS append: 
Server Info: Apache/2.4.7 (Ubuntu)
RESULTS append: 
******************************
File type is: JPG

RESULTS append: 
******************************
Location: No EXIF data found******************************
Location: No EXIF data foundRESULTS append: 
album: None
albumartist: None
artist: None
audio_offset: 0
bitrate: 320.0
channels: 2
comment: None
composer: None
disc: None
disc_total: None
duration: 4.226775
extra: {}
filesize: 169199
genre: None
samplerate: 48000
title: None
track: None
track_total: None
year: None
RESULTS append: 
album: None
albumartist: None
artist: None
audio_offset: 0
bitrate: 320.0
channels: 2
comment: None
composer: None
disc: None
disc_total: None
duration: 4.226775
extra: {}
filesize: 169199
genre: None
samplerate: 48000
title: None
track: None
track_total: None
year: None
*************************
RESULTS append: 
album: None
albumartist: None
artist: None
audio_offset: 0
bitrate: 320.0
channels: 2
comment: None
composer: None
disc: None
disc_total: None
duration: 4.226775
extra: {}
filesize: 169199
genre: None
samplerate: 48000
title: None
track: None
track_total: None
year: None
